{
  "name": "daily-muffin",
  "version": "1.0.0",
  "description": "daily discord bot",
  "main": "src/js/bot.js",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "scripts": {
    "start": "node src/js/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grapestana/muffindailybot.git"
  },
  "keywords": [
    "muffin"
  ],
  "author": "gpestana",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grapestana/muffindailybot/issues"
  },
  "homepage": "https://github.com/grapestana/muffindailybot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  }
}
